<h1>Structural Directives</h1>

****************************************
<h3>ngIf Demo</h3>
<p *ngIf="condition">This para will hide or display based on the condition</p>

<input type="text" [(ngModel)]="password">
<div *ngIf="condition" style="color:red">Password is incorrect </div>
<button (click)="validate()">Check</button>

*******************************************
<h3>ngFor Demo</h3>

<ul *ngFor="let item of items">
  <li>{{item}}</li>
</ul>

<input type="text" [(ngModel)]="newItem">

<button (click)="add()">Add Item</button>


******************************************
<h3>ngFor in a table</h3>

<table border="1">
  <thead>
    <tr>
      <th>Roll No</th>
      <th>Name</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let s of myStudentArray">
      <td>{{s.rollNo}}</td>
      <td>{{s.name}}</td>
    </tr>
  </tbody>
</table>